# bookmeashow

./: .gitignore  COMMANDS.md  FRONTEND_STYLING_FIX.md  PROJECT_SUMMARY.md  README.md  STATUS.md  docker-compose.yml  setup.sh  verify.sh
backend/: .env.example  Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/com/bookmeashow/: BookMeAShowApplication.java
backend/src/main/java/com/bookmeashow/config/: SecurityConfig.java
backend/src/main/java/com/bookmeashow/model/: Booking.java  BookingSeat.java  Movie.java  Screen.java  Seat.java  Show.java  ShowSeat.java  Theater.java  User.java
backend/src/main/java/com/bookmeashow/repository/: BookingRepository.java  MovieRepository.java  ShowRepository.java  ShowSeatRepository.java  TheaterRepository.java  UserRepository.java
backend/src/main/java/com/bookmeashow/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: init.sql
docs/: API.md  ARCHITECTURE.md  DEVELOPMENT.md  QUICKSTART.md
frontend/: .env.example  Dockerfile.dev  next.config.js  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/home/: ComingSoon.tsx  HeroSection.tsx  NowShowing.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/components/providers/: Providers.tsx
frontend/src/lib/api/: authApi.ts  axios.ts  movieApi.ts  showApi.ts
monitoring/: prometheus.yml
nginx/: nginx.conf
